<!DOCTYPE html>
<html>

	<head>
		<title>Checklist Time Management</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	
	<body>
		<header>

			<div class="header-home">
				<div class="header-icon"></div>
				<img src="images/logo_small.png" />
			</div>
			
			<div class="header-login">
				<span id="header_user">USERNAME</span>
				<button id="header_logout">Log Out</button>
			</div>

		</header>
		
		<div id="main">

			<br />

			<!--  Create and Edit Project --> 
			<div class="project_submit_con">
				<div class="project_submit_heading">
					<div class="status active"></div>
					<span class="project_submit_title">Project Name</span>
					<span class="icon-delete"></span>
				</div>

				<div class="padding">

					<div class="left">

						<span>Project Name</span>
						<br />
						<input type="text" class="project_submit_name" />

						<div class="content-spacer"></div>

						<span>Project Description</span>
						<br />
						<textarea class="project_submit_description"></textarea>																																																																															

					</div>

					<div class="right">

						<span>Due Date</span>
						<br />
						<input type="text" class="project_submit_date" />

						<div class="content-spacer"></div>

						<span>Status</span>
						<br />
						<button class="button-status">
							<div class="status active"></div>
							<span>Active</span>
						</button>
						<button class="button-status">
							<div class="status urgent"></div>
							<span>Urgent</span>
						</button>
						<button class="button-status">
							<div class="status delay"></div>
							<span>Delay</span>
						</button>
						<button class="button-status">
							<div class="status done"></div>
							<span>Done</span>
						</button>

					</div>

					<div class="clear"></div>
					<button class="submit-save">
						Save
					</button>
					<div class="clear"></div>

				</div>

			</div>
			
			<br />
			<br />
			<br />
			<br />
			<br />
			<!-- Project --> 
			<div class="project_submit_con">
				<div class="project_submit_heading">
					<div class="status active"></div>
					<span class="project-submit-title">Project Name</span>
					<span class="icon-delete"></span>
					<span class="icon-edit"></span>
				</div>

				<div class="padding">

					<div class="left">

						<span>Task Name</span>
						<br />
						<span class="project_submit_name">Name</span>

						<div class="content-spacer"></div>

						<span>Project Description</span>
						<br />
						<span class="project_submit_description">Description</span>																																																					
					</div>

					<div class="right">

						<span>Due Date</span>
						<br />
						<span type="text" class="project-submit-date">Due date</span>

						<div class="content-spacer"></div>

						<span>Status</span>
						<br />
						<button class="button-status">
							<div class="status active"></div>
							<span>Active</span>
						</button>
						<button class="button-status">
							<div class="status urgent"></div>
							<span>Urgent</span>
						</button>
						<button class="button-status">
							<div class="status delay"></div>
							<span>Delay</span>
						</button>
						<button class="button-status">
							<div class="status done"></div>
							<span>Done</span>
						</button>

					</div>

					<div class="clear"></div>

				</div>

			</div>

			<br />
			<br />
			<br />
			<br />
			<br />
			
			<!-- The items located in projects --> 

			<div class="project_item">
				<div class="status active"></div>
				<span class="project_name">Project Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<div class="project_item">
				<div class="status urgent"></div>
				<span class="project_name">Project Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<div class="project_item">
				<div class="status delay"></div>
				<span class="project_name">Project Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<div class="project_item">
				<div class="status done"></div>
				<span class="project_name">Project Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<!-- End of Projects -->

			<br />
			<br />
			<br />
			<br />
			<br />
			<!-- Tasks -->

			<!-- Create and edit tasks --> 
			<div class="center-parent">

				<div class="list-header">
					<button class="right">
						Add Task
					</button>
					<span class="list-heading">Tasks for Project Name</span>
				</div>

				<div class="task_submit_container center-child">

					<div class="status active"></div>
					<div class="task_submit_heading">
						<span class="task_submit_title">New Task</span>
						<span class="icon-delete"></span>
					</div>

					<div class="padding">

						<div class="left">

							<span>Task Name</span>
							<br />
							<input type="text" class="task_submit_name" />

							<div class="content-spacer"></div>

							<span>Task Description</span>
							<br />
							<textarea class="task_submit_description"></textarea>																																																																										
						</div>

						<div class="right">

							<span>Due Date</span>
							<br />
							<input type="text" class="task_submit_date" />

							<div class="content-spacer"></div>

							<span>Status</span>
							<br />
							<button class="button-status">
								<div class="status active"></div>
								<span>Active</span>
							</button>
							<button class="button-status">
								<div class="status urgent"></div>
								<span>Urgent</span>
							</button>
							<button class="button-status">
								<div class="status delay"></div>
								<span>Delay</span>
							</button>
							<button class="button-status">
								<div class="status done"></div>
								<span>Done</span>
							</button>

						</div>

						<div class="clear"></div>
						<button class="submit-save">
							Save
						</button>
						<div class="clear"></div>

					</div>

				</div>

			</div>

			<br />
			<br />
			<br />
			<br />
			<br />
			<!-- Task details -->
			<div class="center-parent">

				<div class="list-header">
					<button class="right">
						Add Task
					</button>
					<span class="list-heading">Tasks for Project Name</span>
				</div>

				<div class="task_submit_container center-child">

					<div class="status active"></div>
					<div class="task_submit_heading">
						<span class="task_submit_title">New Task</span>
						<span class="icon-delete"></span>
						<span class="icon-edit"></span>
					</div>

					<div class="padding">

						<div class="left">

							<span>Task Name</span>
							<br />
							<span type="text" class="task_submit_name">Task Name</span>


							<div class="content-spacer"></div>

							<span>Task Description</span>
							<br />
							<span class="task_submit_description">Task Description</span>																																																																																					

						</div>

						<div class="right">

							<span>Due Date</span>
							<br />
							<span type="text" class="task-submit-date">Due date</span>

							<div class="content-spacer"></div>

							<span>Status</span>
							<br />
							<button class="button-status">
								<div class="status active"></div>
								<span>Active</span>
							</button>
							<button class="button-status">
								<div class="status urgent"></div>
								<span>Urgent</span>
							</button>
							<button class="button-status">
								<div class="status delay"></div>
								<span>Delay</span>
							</button>
							<button class="button-status">
								<div class="status done"></div>
								<span>Done</span>
							</button>

						</div>

						<div class="clear"></div>

					</div>

				</div>

			</div>

			<br />
			<br />
			<br />
			<br />
			<br />
			
			<!-- Task Items -->

			<div class="task_item">
				<div class="status active"></div>
				<span class="task_name">Task Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<div class="task_item">
				<div class="status urgent"></div>
				<span class="task_name">Task Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<div class="task_item">
				<div class="status delay"></div>
				<span class="task_name">Task Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>

			<div class="task_item">
				<div class="status done"></div>
				<span class="task_name">Task Name</span>
				<span class="icon-delete"></span>
				<span class="icon-edit"></span>
			</div>
			<!-- End of Tasks -->
		</div>
	</body>
	</html>