<!DOCTYPE html>
<html>

	<head>
		<title>Checklist Time Management</title>
		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	
	<body>
		<header>

			<div class="header-home">
				<div class="header-icon"></div>
				<img src="images/logo_small.png" />
			</div>

			<div class="header-login">
				<input type="text" id="login_username" placeholder="Username" />
				<input type="password" id="login_password" placeholder="Password" />
				<button id="login_submit">Log In</button>
			</div>
		</header>
		<div id="main">

			<div class="home_"> 
			<!-- A Slider Will Be Here Im Using JavaScript To Implement The Slider So It Wont Be Blank In The Final Finished Application -->         
			        <div class="content-spacer"></div>
				<p class="home_title">
					Get Checklisted Today,With Checklist You Will Never Forget Again!
				</p> 
			<div class="home_preview"></div>
			</div> 

			 <div class="center-parent">
			</div> 
			
			<div class="feature_">
				<img src="images/share.png" />
				<p>
					Checklist can handle any type of task.
				</p>
			</div>
			<div class="feature_">
				<img src="images/info.png" />
				<p>
					Edit your account information.
				</p>
			</div>
			<div class="feature_">
				<img src="images/client1.png" />
				<p>
					Organize your team, your project and yourself!
				</p>
			</div>
			<div class="content-spacer"></div>

			<div class="home_signup-form">
				<p> !</p> 
								<div class="form">
								
					<div>
						<label for="firstName">First Name</label>
						<input name="firstName" id="firstName" type="text" placeholder="ex: John">
					</div>
					<div>
						<label for="lastName">Last Name</label>
						<input name="lastName" id="lastName" type="text" placeholder="ex: Doe">
					</div>
					<div>
						<label for="username">Username</label>
						<input name="username" id="username" type="text" placeholder="ex: johndoe1234">
					</div>
					<div>
						<label for="email">Email Address</label>
						<input name="email" id="email" type="email" placeholder="ex: jdoe@domain.com">
					</div>
					<div>
						<label for="password">Password</label>
						<input name="password" id="password" type="text">
					</div>
					<div>
						<label for="confirmPassword">Confirm Password</label>
						<input name="confirmPassword" id="confirmPassword" type="text">
					</div>
					<div class="content-spacer"></div>
					<div>
						<button "sign_up" class="button-submit home-sign-up">
							Sign Up
						</button>
					</div>
				</div>
			</div>

		</div>
		
	</body>
	</html>