/*
Lyteia Kitchen 
*/

/*Styles for entire site */

html, body {
	background: #111111 url("../images/lined_paper_@2X.png"); 
	font-family: Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	text-align: center;
}

header {
	background: #ffcd33;
	border-bottom: 1px solid #000;
	height: 40px;
	line-height: 40px;
	width: 100%;
	box-shadow: 0 0 .4em rgba(0,0,0,.5);
}

input[type="email"], input[type="number"], input[type="password"], input[type="text"], input[type="search"], textarea {
	border: 1px solid #777;
	border-radius: 2px;
	box-shadow: inset 0 0 .4em rgba(0,0,0,.4);
}

input[type="email"], input[type="number"], input[type="password"], input[type="text"], input[type="search"] {
	height: 19px;
}

textarea {
	resize: none;
}



button, input[type=button], .button {
	border: none;
	border-radius: 2px;
	color: #444;
	cursor: pointer;
	font-weight: bold;
	padding: 5px;
	white-space: nowrap;
	border: 1px solid #999;
	margin-top: 5px;
	margin-bottom: 5px;
}

button:hover, input[type=button]:hover, .button:hover {
	color: #000;
}

button:active, input[type=button]:active, .button:active {
	background: #5c90cb;
	box-shadow: inset 0 0 .5em rgba(0,0,0,.4);
	color: #000;
}

input[type=submit], .button-submit {

	border-radius: 2px;
	border: none;
	color: #444;
	cursor: pointer;
	font-weight: bold;
	padding: 5px;
	white-space: nowrap;
}

input[type=submit]:hover, .button-submit:hover {
	color: #000;
}

input[type=submit]:active, .button-submit:active {
	background: #5c90cb;
	box-shadow: inset 0 0 .5em rgba(0,0,0,.4);
}


a {

}

a:hover {

}

a:active {

}

/** Site specific ids and classes  */

#main {
	background:#fff;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	width: 960px;
	text-align: left;
	margin: 0 auto;
	padding-bottom: 60px;
	
}

#application_create_project {
	margin-left: 89%;
}

/* This Will Be For Errors*/
.error-title, .error-login, .error-signup{
	color: #BF1515;
}

.error-title{
	background: none;
	margin: 20px;
}
/* Header Info*/
.header-home {
	float: left;
	margin-left: 20px;
}

.header-icon {
	float: left;
	height: 40px;
	width: 132px;
	position:absolute;
	left:0;
	top:0;
}

.header-login {
	float: right;
	margin-right: 20px;
}



#header_account {
	background: #e6e6e6;
	width: 305px;
	height: 275px;
	position: absolute;
	top: 45px;
	right: 5px;
	display: none;
	border: 1px solid #999;
	box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
	text-align: left;
	padding: 40px;
}

#header_account input {
	float: right;
}

#header_account span {
	width: 160px;
	float: right;
}

#header_account label {
	font-weight: bold;
}

#header_account_edit {
	display: none;
}


/** Home */

.home_ {
	background: #5c90cb;
	text-align: center;
}

.home_title {
	color:  #ffcd33;
	font-size: 1.2em;
	margin-top: 10px;
}

.home_preview {
 
	height: 192px;
	margin-top: 50px;
}

.home_sign-up {
	position: relative;
	top: -25px;
}

.home_signup-form .form {
	margin: -65px 20px 0 400px;
	background: #e6e6e6;
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border-radius: 2px;
}

.home_signup-form .form label {
	width: 150px;
	display: inline-block;
}

.home_signup-form .form input {
	width: 310px;
	display: inline-block;
	padding-left: 5px;
}

.home_signup-form p {
	font-size: 1.3em;
	color: #FFFFFF;
	width: 360px;
	text-align:center;
	margin-left: 20px;
	margin-right: 20px;
	padding: 10px;
}

.home_signup-form div {
	margin: 20px 20px;
}

.feature_ {
	float: left;
	width: 300px;
	padding: 10px;
	text-align: center;
	margin-top: 40px;
}

/* Account Settings Form */
.acc-settings-form .form {
	margin: -65px 20px 0 400px;
	background: #ffffff;
	padding: 10px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	border-radius: 2px;
}

.acc-settings-form .form label {
	width: 150px;
	display: inline-block;
}

.acc-settings-form .form input{
	width: 310px;
	display: inline-block;
	padding-left: 5px;

	
}

.acc-settings-form .form p {
	font-size: 1.3em;
	width: 360px;
	text-align: center;
	background:  #5c90cb;
	margin-left: 20px;
	margin-right: 20px;
	padding: 10px;
}
	
}

.acc-settings-form .form div {
	margin: 20px 20px;
	
}


/* Project Create AND Edit */
.project_create_container, .project_edit_container, .project_detail_container {
	background: #f0f0f0;
	box-shadow: 0 0.2em 0.35em rgba(0, 0, 0, 0.4);
	text-align: left;
	margin: 0 auto;
	width: 95%;
	line-height: 1.5em;
}

.project_create_heading, .project_edit_heading, .project_detail_heading {
	line-height: 50px;
	width: 100%;
}

.project_create_title, .project_edit_title, .project_detail_title {
	font-weight: bold;
	margin-left: 20px;
}

.project_create_name, .project_create_description, .project_edit_name, .project_edit_description, .project_detail_name, .project_detail_description {
	display: block;
	width: 630px;
}

.project_create_description, .project_edit_description, .project_detail_description {
	height: 115px;
}

.project_create_date, .project_edit_date, .project_detail_date {
	width: 196px;
}
/* End Project Create AND Edit */

.project_item {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	height: 50px;
	line-height: 50px;
	text-align: left;
	width: 95%;
	margin: 10px auto;	
}

.project_name {
	margin-left: 20px;
}

/*Tasks */
.task_edit_container, .task_detail_container, .task_create_container {
	background: #f0f0f0;
	text-align: left;
	position: relative;
	line-height: 1.5em;
}

.task_create_container {
	width: 95%;
	margin: 0 auto;
	box-shadow: 0 0.2em 0.35em rgba(0, 0, 0, 0.4);
}

.task_container {
	text-align: left;
}

.task_edit_heading, .task_create_heading {
	line-height: 50px;
	width: 100%;
}

.task_edit_title, {
	font-weight: bold;
	margin-left: 20px;
}

.task_edit_name, .task_edit_description, .task_detail_name, .task_detail_description, .task_create_name, .task_create_description {
	width: 600px;
}

.task_edit_description, .task_detail_description, .task_create_description {
	display: block;
	height: 115px;
}

.task_edit_date, .task_create_date {
	width: 196px;
}
/* End Task Create AND Edit */

.task_list-heading {
	width: 95%;
	margin: 0 auto;
}

.task_list_heading button {
	float: right;
}

.task_item, task {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	line-height: 50px;
	text-align: left;
	width: 95%;
	margin: 10px auto;
}

.task_name {
	margin-left: 20px;
}

.list-header {
	width: 95%;
	margin: 0 auto;
	text-align: left;
	margin-bottom: 15px;
}

.list-heading {
	font-size: 1.25em;
}

.project_edit_save, .task_edit_save {
	width: 200px;
}

.status {
	height: 5px;
	width: 100%;
}

.status.active {
	background:  #5c90cb;
}

.status.urgent {
	background: #EE6545;
}

.status.delayed {
	background: #ffcd33;
}

.status.done {
	background: #444444;
}

.button-status {
/*
	background: #5babfa;
	border: 1px solid #f0f0f0;
	*/
	border:1px solid #d1dcdf; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, 		sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; 	color: #FFFFFF;
	background-color: #f2f5f6; background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f5f6), to(#c8d7dc));
	background-image: -webkit-linear-gradient(top, #f2f5f6, #c8d7dc);
	background-image: -moz-linear-gradient(top, #f2f5f6, #c8d7dc);
	background-image: -ms-linear-gradient(top, #f2f5f6, #c8d7dc);
	background-image: -o-linear-gradient(top, #f2f5f6, #c8d7dc);
	background-image: linear-gradient(to bottom, #f2f5f6, 		#c8d7dc);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f2f5f6, endColorstr=#c8d7dc);
	display: block;
	padding: 0;
	position: relative;
	height: 30px;
	width: 200px;
}

.button-status:hover{
	border:1px solid #b6c7cc;
	 background-color: #d4dee1; background-image: -webkit-gradient(linear, left top, left bottom, from(#d4dee1), to(#a9c0c8));
	 background-image: -webkit-linear-gradient(top, #d4dee1, #a9c0c8);
	 background-image: -moz-linear-gradient(top, #d4dee1, #a9c0c8);
	 background-image: -ms-linear-gradient(top, #d4dee1, #a9c0c8);
	 background-image: -o-linear-gradient(top, #d4dee1, #a9c0c8);
	 background-image: linear-gradient(to bottom, #d4dee1, #a9c0c8);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d4dee1, endColorstr=#a9c0c8);
}

.button-status .status {
	position: absolute;
	top: 0;
	left: 0;
}

.icon-edit {
	background-image: url("../images/edit-icon.png");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	cursor: pointer;
	float: right;
	height: 50px;
	width: 28px;
	margin-right: 10px;
}

.icon-delete {
	background-image: url("../images/delete-icon.png");
	background-position: 50% 50%;
	background-repeat: no-repeat;
	cursor: pointer;
	float: right;
	height: 50px;
	width: 28px;
	margin-right: 10px;
}

/*Changes Certian Styles */
.left {
	float: left;
}

.right {
	float: right;
}

.bold {
	font-weight: bold;
}

.center-parent {
	text-align: center;
}

.center-child {
	margin: 0 auto;
}

.padding {
	padding: 30px;
}

.clear {
	clear: both;
}

.content-spacer {
	clear: both;
	height: 30px;
}

.hidden{
	display: none;
}